.all
{
    max-width: 1000px;
    margin: 0 auto;
}

.body
{
    margin: 0;
}

.quote
{
    float: right;
}

.quote__profile-img
{
    background-image: url(../images/Jane.png);
    background-size: 100%;
    width: 330px;
    height: 350px;
    float: left;
    margin: 100px 59px 0px 0px;
}

.quote__quotes-img
{
    float: right;
    background-image: url(../images/quotes.png);
    background-repeat: no-repeat;
    margin: 149px 102px 0px 0px;
}

.quote__blockquote
{
    font-size: 28px;
    line-height: 42px;
    color: #848484;
    font-style: italic;
    font-family: "Georgia";
    text-align: left;
    margin: 70px 6px 1px 60px;
}

.quote__author
{
    font-size: 16px;
    line-height: 42px;
    color: #333333;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: left;
    margin: 0px 0px 0px 63px;
}

.quote::after 
{
    content: "";
    clear: both;
    display: block;
}

.interests
{
    float: left;
}

.interests__writers
{
    font-size: 24px;
    font-weight: 600;
    font-family: "Open Sans"; 
    color: #15a98c;
    line-height: 1.333;
    text-align: left;  
    margin: 45px 0px 0px 0px;
}

.interests__authors
{
    font-size: 19px;
    line-height: 36px;
    color: #555555;
    font-family: "Georgia";
    text-align: left;   
    margin: 13px 0px 0px -1px;
    padding-left: 21px;
}

.interests__list-line__trumen
{
    margin-left: -2px;  
}
.interests__films
{
    font-size: 24px;
    line-height: 32px;
    color: #15a98c;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: left;  
    margin: 42px 0px 0px 0px; 
}

.interests__films-ol
{
    font-size: 19px;
    line-height: 36px;
    color: #555555;
    font-family: "Georgia";
    text-align: left;   
    margin: 11px 0px 0px -1px;
    padding-left: 20px;
}

.main
{
    float:right;
    margin: 44px 57px 0px 0px;
}

.main__h1
{
    font-size: 48px;
    line-height: 42px;
    color: #333333;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: left;
    margin: 0px 0px 0px 5px;
}

.main__stripe
{
    background-color: #45c3aa;
    width: 60px;
    height: 6px;
    border-radius: 3px;  
    margin: 32px 0px 0px 0px;
    display: block;
}

.main__p
{
    font-size: 19px;
    font-family: "Georgia";
    color: #555555;
    line-height: 32px;
    text-align: left;
    margin: 43px 0px 0px 0px;
}

.main__h2
{
    font-size: 36px;
    line-height: 42px;
    color: #333333;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: left;
    margin: 42px 0px 0px -1px;
}

.main__hobby-p
{
    font-size: 19px;
    line-height: 32px;
    color: #555555;
    font-family: "Georgia";
    text-align: left;
    margin: 15px 0px 42px 0px;
}

.main__link
{
    font-size: 19px;
    line-height: 31px;
    color: #15a98b;
    font-family: "Georgia";
    text-decoration: none;
    text-align: left;
    margin: 0px 0px 0px 0px;
}

.main__decoration
{
    color: #15a98b;
    text-decoration: underline;
}

.main__link::after
{
    content: "→";
}

.clear
{
    clear: both;
}